RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00  2.748D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.503E-03 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.232D-04  2.208D+00
    1    3     1     0  ---    1  9.4D+00  1.4D-03  3.824D-05  2.208D+00
    2    4     0     0  con    0  1.0D+00  4.2D-04  1.394D-05  2.208D+00
    3    5     0     0  con    0  1.0D+00  2.5D-04  1.332D-07  2.208D+00
    4    7     0     0  con    1  3.2D-01  7.2D-07  8.882D-08  2.208D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.463E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.916D-04  1.682D+00
    1    3     1     0  ---    1  2.3D+00  6.7D-04  1.306D-04  1.682D+00
    2    4     0     0  con    0  1.0D+00  4.5D-04  1.152D-04  1.682D+00
    3    5     0     0  con    0  1.0D+00  2.4D-03  6.850D-05  1.682D+00
    4    6     0     0  con    0  1.0D+00  9.4D-04  4.727D-05  1.682D+00
    5    7     0     0  con    0  1.0D+00  2.6D-04  5.995D-06  1.682D+00
    6    8     0     0  con    0  1.0D+00  3.6D-05  4.663D-07  1.682D+00
    7    9     0     0  con    0  1.0D+00  5.8D-06  2.665D-07  1.682D+00
    8   12     0     0  con    2  1.0D-01  2.6D-07  2.665D-07  1.682D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.676E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.551D-07  1.536D+00
    1   21     1     0  ۴q   19  2.0D-08  1.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 1.026E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.083D-04  1.466D+00
    1    3     1     0  ---    1  2.8D+00  3.1D-04  1.248D-05  1.466D+00
    2    4     0     0  con    0  1.0D+00  3.5D-05  5.485D-06  1.466D+00
    3    5     0     0  con    0  1.0D+00  1.1D-05  3.997D-07  1.466D+00
    4    7     0     0  con    1  4.9D-01  6.2D-07  8.882D-08  1.466D+00
    5   10     0     0  con    2  2.0D+00  3.1D-07  1.998D-07  1.466D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.394E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.259D-04  1.414D+00
    1    3     1     0  ---    1  3.1D+00  3.9D-04  4.776D-05  1.414D+00
    2    4     0     0  con    0  1.0D+00  1.4D-04  7.749D-06  1.414D+00
    3    5     0     0  con    0  1.0D+00  2.9D-05  7.550D-07  1.414D+00
    4    6     0     0  con    0  1.0D+00  2.6D-06  1.776D-07  1.414D+00
    5    7     0     0  con    0  1.0D+00  6.0D-07  6.439D-07  1.414D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.347E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.416D-04  1.378D+00
    1    3     1     0  ---    1  4.5D+00  9.6D-04  7.032D-05  1.378D+00
    2    5     0     0  con    1  5.1D-01  1.7D-04  2.576D-06  1.378D+00
    3    6     0     0  con    0  1.0D+00  1.0D-05  9.326D-07  1.378D+00
    4    7     0     0  con    0  1.0D+00  3.9D-06  3.775D-07  1.378D+00
    5    8     0     0  con    0  1.0D+00  1.2D-06  1.554D-07  1.378D+00
    6   15     0     0  con    6  2.6D-03  1.3D-09  2.665D-07  1.378D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.125E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.041D-04  1.360D+00
    1    3     1     0  ---    1  4.6D+00  7.0D-04  8.793D-06  1.360D+00
    2    4     0     0  con    0  1.0D+00  5.1D-05  5.529D-06  1.360D+00
    3    5     0     0  con    0  1.0D+00  1.6D-05  1.332D-06  1.360D+00
    4    6     0     0  con    0  1.0D+00  5.0D-06  4.441D-07  1.360D+00
    5    7     0     0  con    0  1.0D+00  1.0D-06  2.220D-07  1.360D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.358E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.554D-07  1.576D+00
    1    9     1     0  ---    7  3.9D-01  6.1D-08  3.331D-07  1.576D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.507E-03 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.160D-04  1.436D+00
    1    3     1     0  ---    1  3.0D-01  1.3D-04  2.597D-04  1.436D+00
    2    4     0     0  con    0  1.0D+00  1.6D-04  2.275D-04  1.436D+00
    3    5     0     0  con    0  1.0D+00  6.7D-04  3.488D-04  1.436D+00
    4    6     0     0  con    0  1.0D+00  4.0D-04  2.960D-05  1.436D+00
    5    7     0     0  con    0  1.0D+00  1.4D-05  1.621D-06  1.436D+00
    6    8     0     0  con    0  1.0D+00  1.4D-06  3.331D-07  1.436D+00
    7   10     0     0  con    1  2.1D-01  5.0D-08  1.554D-07  1.436D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.429E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.846D-04  1.421D+00
    1    3     1     0  ---    1  1.8D+00  1.2D-03  8.135D-04  1.421D+00
    2    4     0     0  con    0  1.0D+00  1.3D-03  1.665D-04  1.421D+00
    3    5     0     0  con    0  1.0D+00  3.3D-04  7.838D-05  1.421D+00
    4    6     0     0  con    0  1.0D+00  2.3D-04  5.791D-05  1.421D+00
    5    7     0     0  con    0  1.0D+00  2.2D-04  1.774D-05  1.421D+00
    6    8     0     0  con    0  1.0D+00  3.2D-05  1.510D-06  1.421D+00
    7    9     0     0  con    0  1.0D+00  2.2D-06  2.665D-07  1.421D+00
    8   11     0     0  con    1  3.4D-01  5.4D-07  2.442D-07  1.421D+00
    9   14     0     0  con    2  6.9D-01  7.2D-07  1.110D-07  1.421D+00
   10   17     0     0  con    2  1.0D-01  5.7D-08  5.329D-07  1.421D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.033E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.655D-04  1.421D+00
    1    3     1     0  ---    1  2.2D+00  1.5D-03  7.871D-04  1.421D+00
    2    4     0     0  con    0  1.0D+00  1.5D-03  1.431D-04  1.421D+00
    3    5     0     0  con    0  1.0D+00  1.6D-04  9.570D-05  1.421D+00
    4    6     0     0  con    0  1.0D+00  3.8D-04  7.434D-05  1.421D+00
    5    7     0     0  con    0  1.0D+00  2.3D-04  3.049D-05  1.421D+00
    6    8     0     0  con    0  1.0D+00  1.2D-04  7.283D-06  1.421D+00
    7    9     0     0  con    0  1.0D+00  3.0D-05  2.065D-06  1.421D+00
    8   10     0     0  con    0  1.0D+00  1.0D-05  2.665D-07  1.421D+00
    9   11     0     0  con    0  1.0D+00  1.9D-06  1.554D-07  1.421D+00
   10   15     0     0  con    3  9.2D-02  2.4D-07  1.110D-07  1.421D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.104E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.990D-01  1.382D+00
    1    4     1     0  ---    2  2.3D-04  1.4D-04  4.676D-02  1.382D+00
    2    5     0     0  con    0  1.0D+00  1.0D-05  3.735D-03  1.382D+00
    3    8     0     0  con    2  2.1D+01  1.9D-05  7.409D-03  1.382D+00
    4    9     0     0  con    0  1.0D+00  2.2D-04  4.767D-02  1.382D+00
    5   10     0     0  con    0  1.0D+00  5.9D-04  1.032D-01  1.382D+00
    6   11     0     0  con    0  1.0D+00  1.7D-03  1.948D-01  1.382D+00
    7   12     0     0  con    0  1.0D+00  4.4D-03  3.252D-01  1.382D+00
    8   13     0     0  con    0  1.0D+00  1.0D-02  4.832D-01  1.382D+00
    9   14     0     0  con    0  1.0D+00  1.9D-02  5.737D-01  1.382D+00
   10   15     0     0  con    0  1.0D+00  2.3D-02  4.164D-01  1.382D+00
   11   16     0     0  con    0  1.0D+00  9.2D-03  1.148D-01  1.382D+00
   12   17     0     0  con    0  1.0D+00  2.1D-03  1.128D-02  1.382D+00
   13   18     0     0  con    0  1.0D+00  1.5D-03  5.934D-03  1.382D+00
   14   20     0     0  con    1  5.0D+00  1.3D-03  1.192D-02  1.382D+00
   15   21     0     0  con    0  1.0D+00  2.4D-03  2.609D-02  1.382D+00
   16   22     0     0  con    0  1.0D+00  4.4D-03  5.835D-02  1.382D+00
   17   23     0     0  con    0  1.0D+00  4.2D-03  1.048D-01  1.382D+00
   18   24     0     0  con    0  1.0D+00  7.1D-03  1.798D-01  1.382D+00
   19   25     0     0  con    0  1.0D+00  2.6D-02  2.809D-01  1.382D+00
   20   26     0     0  con    0  1.0D+00  6.9D-02  3.492D-01  1.382D+00
   21   27     0     0  con    0  1.0D+00  1.1D-01  2.647D-01  1.382D+00
   22   28     0     0  con    0  1.0D+00  1.0D-01  1.034D+00  1.382D+00
   23   29     0     0  con    0  1.0D+00  1.9D-02  1.532D-01  1.382D+00
   24   30     0     0  con    0  1.0D+00  1.6D-02  1.283D-02  1.382D+00
   25   31     0     0  con    0  1.0D+00  2.0D-03  1.244D-02  1.382D+00
   26   32     0     0  con    0  1.0D+00  2.1D-02  1.120D-01  1.382D+00
   27   33     0     0  con    0  1.0D+00  4.9D-03  8.042D-02  1.382D+00
   28   34     0     0  con    0  1.0D+00  3.3D-02  1.687D-01  1.382D+00
   29   35     0     0  con    0  1.0D+00  1.7D-02  4.507D-01  1.382D+00
   30   36     0     0  con    0  1.0D+00  4.5D-02  9.717D-01  1.381D+00
   31   37     0     0  con    0  1.0D+00  1.5D-01  1.581D+00  1.381D+00
   32   38     0     0  con    0  1.0D+00  3.5D-01  1.054D+00  1.380D+00
   33   39     0     0  con    0  1.0D+00  6.5D-01  3.618D+00  1.380D+00
   34   41     0     0  con    1  2.8D-01  2.8D-01  8.769D-01  1.379D+00
   35   42     0     0  con    0  1.0D+00  7.5D-01  7.265D+00  1.379D+00
   36   44     0     0  con    1  2.7D-01  1.9D-01  1.522D-01  1.379D+00
   37   45     0     0  con    0  1.0D+00  3.3D-01  2.822D+00  1.379D+00
   38   46     0     0  con    0  1.0D+00  2.7D-01  4.954D-01  1.379D+00
   39   47     0     0  con    0  1.0D+00  2.9D-01  4.707D-01  1.379D+00
   40   48     0     0  con    0  1.0D+00  9.6D-02  4.764D-02  1.379D+00
   41   49     0     0  con    0  1.0D+00  2.8D-02  3.916D-03  1.379D+00
   42   51     0     0  con    1  5.0D-01  1.6D-02  3.928D-03  1.379D+00
   43   53     0     0  con    1  5.0D+00  8.6D-03  4.929D-02  1.379D+00
   44   54     0     0  con    0  1.0D+00  5.3D-02  1.584D-01  1.379D+00
   45   55     0     0  con    0  1.0D+00  1.1D-02  2.343D-01  1.379D+00
   46   56     0     0  con    0  1.0D+00  1.0D-01  3.054D-01  1.379D+00
   47   57     0     0  con    0  1.0D+00  1.7D-01  1.055D-01  1.379D+00
   48   58     0     0  con    0  1.0D+00  2.8D-01  5.265D-02  1.379D+00
   49   60     0     0  con    1  4.7D-01  9.2D-02  1.104D+00  1.379D+00
   50   61     0     0  con    0  1.0D+00  1.5D-01  3.585D-01  1.379D+00
   51   62     0     0  con    0  1.0D+00  2.3D-01  6.123D-02  1.379D+00
   52   63     0     0  con    0  1.0D+00  2.5D-01  1.808D-01  1.379D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 5.458E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.561D-05  1.525D+00
    1    4     1     0  ---    2  4.6D+01  3.5D-03  7.860D-06  1.525D+00
    2    6     0     0  con    1  5.0D+00  1.8D-03  4.774D-06  1.525D+00
    3    7     0     0  con    0  1.0D+00  2.8D-03  9.326D-07  1.525D+00
    4   10     0     0  con    2  1.9D+00  2.4D-04  3.775D-07  1.525D+00
    5   15     0     0  con    4  1.0D+00  5.7D-05  1.776D-07  1.525D+00
    6   16     0     0  con    0  1.0D+00  4.6D-05  5.107D-07  1.525D+00
    7   19     0     0  con    2  2.0D+00  1.0D-04  6.661D-07  1.525D+00
    8   22     0     0  con    2  1.3D-01  9.3D-06  5.995D-07  1.525D+00
    9   23     0     0  con    0  1.0D+00  4.0D-05  6.439D-07  1.525D+00
   10   33     0     0  con    9  5.9D-05  6.6D-09  5.773D-07  1.525D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.891E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.648D-05  1.449D+00
    1    3     1     0  ---    1  8.6D+00  7.3D-04  8.495D-05  1.449D+00
    2    4     0     0  con    0  1.0D+00  5.7D-04  6.086D-05  1.449D+00
    3    5     0     0  con    0  1.0D+00  1.5D-03  1.525D-05  1.449D+00
    4    7     0     0  con    1  5.0D+00  1.1D-03  1.310D-05  1.449D+00
    5    8     0     0  con    0  1.0D+00  5.4D-03  1.703D-05  1.449D+00
    6    9     0     0  con    0  1.0D+00  4.4D-04  3.331D-07  1.449D+00
    7   12     0     0  con    2  2.2D+00  2.4D-05  3.997D-07  1.449D+00
    8   34     1     0  ---    1  2.9D-01  1.2D-07  1.998D-07  1.449D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.979E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.232D-05  1.393D+00
    1    3     1     0  ---    1  5.9D+00  7.3D-04  4.774D-05  1.393D+00
    2    4     0     0  con    0  1.0D+00  3.9D-04  4.101D-05  1.393D+00
    3    5     0     0  con    0  1.0D+00  9.5D-04  3.655D-05  1.393D+00
    4    6     0     0  con    0  1.0D+00  7.3D-04  2.820D-05  1.393D+00
    5    7     0     0  con    0  1.0D+00  2.8D-04  2.360D-05  1.393D+00
    6    8     0     0  con    0  1.0D+00  1.6D-03  2.793D-05  1.393D+00
    7    9     0     0  con    0  1.0D+00  1.8D-03  4.468D-05  1.393D+00
    8   10     0     0  con    0  1.0D+00  2.0D-03  2.891D-05  1.393D+00
    9   11     0     0  con    0  1.0D+00  3.6D-04  6.128D-06  1.393D+00
   10   12     0     0  con    0  1.0D+00  1.5D-04  3.553D-07  1.393D+00
   11   13     0     0  con    0  1.0D+00  2.2D-06  2.665D-07  1.393D+00
   12   16     0     0  con    2  1.7D-02  8.8D-07  1.776D-07  1.393D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.713E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.082D-04  1.353D+00
    1    3     1     0  ---    1  3.9D+00  9.9D-04  7.665D-05  1.353D+00
    2    4     0     0  con    0  1.0D+00  6.2D-04  6.550D-05  1.353D+00
    3    5     0     0  con    0  1.0D+00  1.7D-04  4.328D-05  1.353D+00
    4    6     0     0  con    0  1.0D+00  2.6D-04  2.927D-05  1.353D+00
    5    7     0     0  con    0  1.0D+00  5.6D-04  3.140D-05  1.353D+00
    6    8     0     0  con    0  1.0D+00  4.6D-04  1.339D-05  1.353D+00
    7    9     0     0  con    0  1.0D+00  2.9D-04  1.237D-05  1.353D+00
    8   10     0     0  con    0  1.0D+00  3.9D-04  2.127D-05  1.353D+00
    9   11     0     0  con    0  1.0D+00  9.4D-04  3.963D-05  1.353D+00
   10   12     0     0  con    0  1.0D+00  1.0D-03  4.154D-05  1.353D+00
   11   14     0     0  con    1  3.3D-01  6.0D-04  4.263D-05  1.353D+00
   12   15     0     0  con    0  1.0D+00  8.8D-04  1.408D-05  1.353D+00
   13   16     0     0  con    0  1.0D+00  6.7D-05  2.487D-06  1.353D+00
   14   17     0     0  con    0  1.0D+00  2.7D-05  3.553D-07  1.353D+00
   15   19     0     0  con    1  3.4D-01  5.5D-05  1.288D-06  1.353D+00
   16   21     0     0  con    1  2.3D-01  2.7D-05  1.554D-06  1.353D+00
   17   23     0     0  con    1  2.0D-01  6.1D-06  1.510D-06  1.353D+00
   18   24     0     0  con    0  1.0D+00  4.2D-06  4.663D-07  1.353D+00
   19   26     0     0  con    1  3.4D-01  6.1D-06  4.219D-07  1.353D+00
   20   65     1     0  ---   18  2.8D-08  1.5D-14  4.219D-07  1.353D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 9.824E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.083D-04  1.329D+00
    1    3     1     0  ---    1  2.5D+00  5.9D-04  8.731D-05  1.329D+00
    2    4     0     0  con    0  1.0D+00  3.7D-04  4.399D-05  1.329D+00
    3    5     0     0  con    0  1.0D+00  3.5D-04  3.610D-05  1.329D+00
    4    6     0     0  con    0  1.0D+00  5.2D-04  2.265D-05  1.329D+00
    5    7     0     0  con    0  1.0D+00  4.6D-04  9.126D-06  1.329D+00
    6    8     0     0  con    0  1.0D+00  1.5D-04  8.793D-06  1.329D+00
    7    9     0     0  con    0  1.0D+00  1.5D-04  9.726D-06  1.329D+00
    8   10     0     0  con    0  1.0D+00  9.4D-04  2.043D-05  1.329D+00
    9   11     0     0  con    0  1.0D+00  7.6D-04  1.523D-05  1.329D+00
   10   13     0     0  con    1  2.9D-01  2.1D-04  1.052D-05  1.329D+00
   11   14     0     0  con    0  1.0D+00  2.9D-04  2.176D-06  1.329D+00
   12   15     0     0  con    0  1.0D+00  7.0D-05  5.329D-07  1.329D+00
   13   17     0     0  con    1  3.1D-01  2.8D-05  5.107D-07  1.329D+00
   14   20     0     0  con    2  4.2D-01  5.9D-06  3.997D-07  1.329D+00
   15   26     0     0  con    5  4.2D-03  7.8D-08  3.775D-07  1.329D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 5.670E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.021D-04  1.418D+00
    1    3     1     0  ---    1  3.4D+00  7.0D-04  1.070D-05  1.418D+00
    2    4     0     0  con    0  1.0D+00  3.7D-05  3.419D-06  1.418D+00
    3    5     0     0  con    0  1.0D+00  1.7D-05  9.104D-07  1.418D+00
    4    7     0     0  con    1  2.5D-01  1.7D-06  3.553D-07  1.418D+00
    5    9     0     0  con    1  4.6D-01  3.8D-07  2.665D-07  1.418D+00
    6   13     0     0  con    3  1.9D-02  2.9D-08  5.107D-07  1.418D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.501E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.489D-04  1.438D+00
    1    3     1     0  ---    1  6.2D-01  3.6D-04  3.269D-04  1.438D+00
    2    4     0     0  con    0  1.0D+00  3.0D-04  2.709D-04  1.438D+00
    3    5     0     0  con    0  1.0D+00  1.4D-03  6.180D-05  1.438D+00
    4    6     0     0  con    0  1.0D+00  5.7D-05  2.776D-06  1.438D+00
    5    7     0     0  con    0  1.0D+00  1.7D-06  1.554D-07  1.438D+00
    6    8     0     0  con    0  1.0D+00  6.9D-07  1.554D-07  1.438D+00
    7   14     0     0  con    5  8.2D-02  2.3D-08  1.776D-07  1.438D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 8.299E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.006D-02  1.408D+00
    1    4     1     0  ---    2  1.3D-02  9.7D-04  1.698D-02  1.408D+00
    2    9     0     0  con    4  3.4D+02  8.5D-02  3.159D-02  1.407D+00
    3   10     0     0  con    0  1.0D+00  7.8D-01  4.827D-02  1.400D+00
    4   11     0     0  con    0  1.0D+00  5.6D-01  8.223D-01  1.394D+00
    5   13     0     0  con    1  2.3D-01  2.2D-01  1.724D-01  1.392D+00
    6   14     0     0  con    0  1.0D+00  2.6D-01  1.640D-01  1.391D+00
    7   15     0     0  con    0  1.0D+00  1.5D-01  1.318D-02  1.390D+00
    8   16     0     0  con    0  1.0D+00  8.3D-01  8.054D-02  1.387D+00
    9   17     0     0  con    0  1.0D+00  6.7D-01  1.076D+00  1.385D+00
   10   20     0     0  con    2  2.6D-02  6.0D-02  1.190D+00  1.385D+00
   11   21     0     0  con    0  1.0D+00  6.0D-01  2.687D-03  1.385D+00
   12   22     0     0  con    0  1.0D+00  2.5D-01  8.421D-02  1.385D+00
   13   23     0     0  con    0  1.0D+00  6.5D-01  2.145D+00  1.384D+00
   14   25     0     0  con    1  1.1D-01  1.1D-01  5.959D-01  1.384D+00
